javax.jdo.option.ConnectionURL=jdbc:mysql://localhost/metastore
javax.jdo.option.ConnectionDriverName=com.mysql.jdbc.Driver
javax.jdo.option.ConnectionUserName=hive
javax.jdo.option.ConnectionPassword=mypassword
hive.metastore.schema.verification=true
hive.metastore.uris=thrift://127.0.0.1:9083